
T14FC 000:573 SEGGER J-Link V4.90 Log File (0000ms, 0298ms total)
T14FC 000:573 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0299ms total)
T14FC 000:573 Logging started @ 2017-03-20 15:31 (0001ms, 0299ms total)
T14FC 000:574 JLINK_SetWarnOutHandler(...) (0000ms, 0299ms total)
T14FC 000:574 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0276ms, 0575ms total)
T14FC 000:850 JLINK_SetErrorOutHandler(...) (0000ms, 0575ms total)
T14FC 000:850 JLINK_ExecCommand("ProjectFile = "E:\BaiduNetdiskDownload\探索者F4 资料盘(A盘)\4，程序源码\2，标准例程-库函数版本\实验8 定时器中断实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0019ms, 0594ms total)
T14FC 000:882 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0009ms, 0603ms total)
T14FC 000:891 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0603ms total)
T14FC 000:891 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0603ms total)
T14FC 000:891 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0603ms total)
T14FC 000:891 JLINK_GetFirmwareString(...) (0000ms, 0603ms total)
T14FC 000:901 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0603ms total)
T14FC 000:901 JLINK_GetCompileDateTime() (0000ms, 0603ms total)
T14FC 000:905 JLINK_GetFirmwareString(...) (0000ms, 0603ms total)
T14FC 000:906 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0603ms total)
T14FC 000:909 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0607ms total)
T14FC 000:913 JLINK_SetSpeed(10000) (0001ms, 0608ms total)
T14FC 000:914 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0116ms, 0724ms total)
T14FC 001:030 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0724ms total)
T14FC 001:030 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0725ms total)
T14FC 001:034 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0726ms total)
T14FC 001:035 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0727ms total)
T14FC 001:036 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0728ms total)
T14FC 001:037 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0729ms total)
T14FC 001:038 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0730ms total)
T14FC 001:039 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0731ms total)
T14FC 001:040 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0732ms total)
T14FC 001:041 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0733ms total)
T14FC 001:042 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0734ms total)
T14FC 001:043 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0735ms total)
T14FC 001:044 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0736ms total)
T14FC 001:045 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0737ms total)
T14FC 001:046 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0738ms total)
T14FC 001:047 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0739ms total)
T14FC 001:048 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0740ms total)
T14FC 001:049 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0741ms total)
T14FC 001:050 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0741ms total)
T14FC 001:050 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0764ms total)
T14FC 001:073 JLINK_Halt()  returns 0x00 (0000ms, 0764ms total)
T14FC 001:073 JLINK_IsHalted()  returns TRUE (0000ms, 0764ms total)
T14FC 001:073 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0765ms total)
T14FC 001:074 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0766ms total)
T14FC 001:075 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0767ms total)
T14FC 001:087 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0769ms total)
T14FC 001:096 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0769ms total)
T14FC 001:096 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0769ms total)
T14FC 001:096 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0769ms total)
T14FC 001:104 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0769ms total)
T14FC 001:109 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0770ms total)
T14FC 001:110 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0771ms total)
T14FC 001:111 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0772ms total)
T14FC 001:112 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0773ms total)
T14FC 001:113 JLINK_Halt()  returns 0x00 (0000ms, 0773ms total)
T14FC 001:113 JLINK_IsHalted()  returns TRUE (0000ms, 0773ms total)
T14FC 001:149 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0776ms total)
T14FC 001:152 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T14FC 001:152 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0776ms total)
T14FC 001:152 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0776ms total)
T14FC 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T14FC 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T14FC 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T14FC 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T14FC 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T14FC 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T14FC 001:152 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0776ms total)
T14FC 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T14FC 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T14FC 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T14FC 001:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T14FC 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T14FC 001:152 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0776ms total)
T14FC 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T14FC 001:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T14FC 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T14FC 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T14FC 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0777ms total)
T14FC 001:153 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0787ms total)
T14FC 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0791ms total)
T14FC 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T14FC 001:167 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0787ms total)
T14FC 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T14FC 001:167 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T14FC 001:167 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0787ms total)
T14FC 001:167 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T14FC 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T14FC 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T14FC 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T14FC 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T14FC 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T14FC 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T14FC 001:167 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0787ms total)
T14FC 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T14FC 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T14FC 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T14FC 001:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T14FC 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T14FC 001:167 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0787ms total)
T14FC 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T14FC 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T14FC 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T14FC 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T14FC 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0787ms total)
T14FC 001:167 JLINK_Go() (0003ms, 0790ms total)
T14FC 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T14FC 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T14FC 001:174 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0790ms total)
T14FC 001:174 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0790ms total)
T14FC 001:174 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T14FC 001:174 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0790ms total)
T14FC 001:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0790ms total)
T14FC 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T14FC 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T14FC 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T14FC 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T14FC 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T14FC 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T14FC 001:174 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0790ms total)
T14FC 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T14FC 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T14FC 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T14FC 001:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T14FC 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T14FC 001:175 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0791ms total)
T14FC 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T14FC 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T14FC 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T14FC 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T14FC 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0791ms total)
T14FC 001:175 JLINK_Go() (0002ms, 0793ms total)
T14FC 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T14FC 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T14FC 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T14FC 001:539 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0793ms total)
T14FC 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T14FC 001:540 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0793ms total)
T14FC 001:540 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0793ms total)
T14FC 001:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0793ms total)
T14FC 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T14FC 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T14FC 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T14FC 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T14FC 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T14FC 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T14FC 001:540 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T14FC 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T14FC 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T14FC 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T14FC 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T14FC 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0794ms total)
T14FC 001:541 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0794ms total)
T14FC 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T14FC 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T14FC 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T14FC 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T14FC 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0794ms total)
T14FC 001:541 JLINK_Go() (0002ms, 0796ms total)
T14FC 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T14FC 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T14FC 001:547 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0796ms total)
T14FC 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T14FC 001:605 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0798ms total)
T14FC 001:608 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0798ms total)
T14FC 001:608 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0798ms total)
T14FC 001:608 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0798ms total)
T14FC 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T14FC 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T14FC 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T14FC 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T14FC 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T14FC 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T14FC 001:608 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0798ms total)
T14FC 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T14FC 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T14FC 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T14FC 001:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T14FC 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T14FC 001:608 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0798ms total)
T14FC 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T14FC 001:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T14FC 001:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T14FC 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T14FC 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0799ms total)
T14FC 001:609 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0802ms total)
T14FC 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T14FC 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T14FC 001:617 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0802ms total)
T14FC 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T14FC 001:617 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 07 00 20 A9 07 00 08 65 02 00 08 67 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0809ms total)
T14FC 001:624 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T14FC 001:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T14FC 001:624 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0809ms total)
T14FC 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T14FC 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T14FC 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T14FC 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T14FC 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T14FC 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T14FC 001:624 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0809ms total)
T14FC 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T14FC 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T14FC 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T14FC 001:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T14FC 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T14FC 001:624 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0809ms total)
T14FC 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T14FC 001:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T14FC 001:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T14FC 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T14FC 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0809ms total)
T14FC 001:624 JLINK_Go() (0003ms, 0812ms total)
T14FC 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T14FC 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T14FC 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T14FC 001:638 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0812ms total)
T14FC 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T14FC 001:638 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F1 F5 18 4E 36 1D 36 68 C6 F3 88 16 05 FB 06 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0818ms total)
T14FC 001:644 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0819ms total)
T14FC 001:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T14FC 001:645 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0819ms total)
T14FC 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T14FC 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T14FC 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T14FC 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T14FC 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T14FC 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T14FC 001:645 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0819ms total)
T14FC 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T14FC 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T14FC 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T14FC 001:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T14FC 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T14FC 001:645 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0819ms total)
T14FC 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T14FC 001:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T14FC 001:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T14FC 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T14FC 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0819ms total)
T14FC 001:645 JLINK_Go() (0002ms, 0821ms total)
T14FC 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T14FC 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T14FC 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T14FC 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T14FC 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0824ms total)
T14FC 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T14FC 001:655 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0821ms total)
T14FC 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T14FC 001:656 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 24 68 04 F4 E0 64 C4 F5 E0 64 C4 F3 07 21 C1 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0827ms total)
T14FC 001:662 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0827ms total)
T14FC 001:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T14FC 001:662 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0827ms total)
T14FC 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14FC 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14FC 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14FC 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14FC 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14FC 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14FC 001:662 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0827ms total)
T14FC 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14FC 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14FC 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14FC 001:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T14FC 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T14FC 001:662 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0827ms total)
T14FC 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T14FC 001:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T14FC 001:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T14FC 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T14FC 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0828ms total)
T14FC 001:663 JLINK_Go() (0002ms, 0830ms total)
T14FC 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T14FC 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T14FC 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T14FC 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T14FC 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0833ms total)
T14FC 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T14FC 001:673 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0830ms total)
T14FC 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T14FC 001:674 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 25 00 BF 31 20 FF F7 D9 FF 05 46 00 98 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0836ms total)
T14FC 001:680 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0836ms total)
T14FC 001:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T14FC 001:680 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0836ms total)
T14FC 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14FC 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14FC 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14FC 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14FC 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14FC 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14FC 001:680 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0836ms total)
T14FC 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14FC 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14FC 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14FC 001:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T14FC 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T14FC 001:680 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0836ms total)
T14FC 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T14FC 001:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T14FC 001:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T14FC 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14FC 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0836ms total)
T14FC 001:680 JLINK_Go() (0003ms, 0839ms total)
T14FC 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T14FC 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T14FC 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T14FC 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T14FC 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0842ms total)
T14FC 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T14FC 001:691 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0839ms total)
T14FC 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T14FC 001:692 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6C 4B 24 3B 1A 60 70 47 39 B1 6A 4A 20 3A 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0845ms total)
T14FC 001:698 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0845ms total)
T14FC 001:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T14FC 001:698 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0845ms total)
T14FC 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14FC 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14FC 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14FC 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14FC 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14FC 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14FC 001:698 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0845ms total)
T14FC 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14FC 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14FC 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14FC 001:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T14FC 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T14FC 001:698 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0845ms total)
T14FC 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T14FC 001:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T14FC 001:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T14FC 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14FC 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0845ms total)
T14FC 001:698 JLINK_Go() (0003ms, 0848ms total)
T14FC 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T14FC 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T14FC 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T14FC 001:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T14FC 001:710 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0848ms total)
T14FC 001:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T14FC 001:710 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 88 4F F6 F7 73 1A 40 02 80 02 88 0A 43 02 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0854ms total)
T14FC 001:716 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0854ms total)
T14FC 001:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T14FC 001:716 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0854ms total)
T14FC 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T14FC 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T14FC 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14FC 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14FC 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14FC 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14FC 001:717 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0855ms total)
T14FC 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14FC 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14FC 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14FC 001:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T14FC 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T14FC 001:717 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0855ms total)
T14FC 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T14FC 001:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T14FC 001:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T14FC 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14FC 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0855ms total)
T14FC 001:717 JLINK_Go() (0002ms, 0857ms total)
T14FC 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T14FC 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T14FC 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0861ms total)
T14FC 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T14FC 001:728 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0857ms total)
T14FC 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T14FC 001:728 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 19 43 81 83 70 47 0A 46 00 21 01 8B 4F F6 7F 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0864ms total)
T14FC 001:735 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0864ms total)
T14FC 001:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T14FC 001:735 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0864ms total)
T14FC 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T14FC 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T14FC 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T14FC 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T14FC 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T14FC 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T14FC 001:735 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0864ms total)
T14FC 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T14FC 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T14FC 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T14FC 001:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T14FC 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T14FC 001:735 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0864ms total)
T14FC 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T14FC 001:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T14FC 001:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T14FC 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T14FC 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0864ms total)
T14FC 001:735 JLINK_Go() (0003ms, 0867ms total)
T14FC 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T14FC 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T14FC 001:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0871ms total)
T14FC 001:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T14FC 001:747 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0867ms total)
T14FC 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T14FC 001:747 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 81 81 81 70 47 31 B1 B0 F8 44 20 42 F4 00 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0873ms total)
T14FC 001:753 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0873ms total)
T14FC 001:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T14FC 001:753 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0873ms total)
T14FC 001:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T14FC 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T14FC 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T14FC 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T14FC 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T14FC 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T14FC 001:754 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0873ms total)
T14FC 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T14FC 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T14FC 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T14FC 001:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T14FC 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T14FC 001:754 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0873ms total)
T14FC 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T14FC 001:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T14FC 001:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T14FC 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T14FC 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0873ms total)
T14FC 001:754 JLINK_Go() (0001ms, 0874ms total)
T14FC 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14FC 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T14FC 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T14FC 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T14FC 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0877ms total)
T14FC 001:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T14FC 001:763 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0874ms total)
T14FC 001:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T14FC 001:764 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C1 80 01 81 0C 21 41 81 00 21 81 81 70 47 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0880ms total)
T14FC 001:770 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0880ms total)
T14FC 001:770 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 0880ms total)
T14FC 001:770 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0880ms total)
T14FC 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T14FC 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T14FC 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T14FC 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T14FC 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T14FC 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T14FC 001:771 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0881ms total)
T14FC 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T14FC 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T14FC 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T14FC 001:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T14FC 001:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T14FC 001:771 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0881ms total)
T14FC 001:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T14FC 001:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T14FC 001:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T14FC 001:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T14FC 001:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0881ms total)
T14FC 001:771 JLINK_Go() (0002ms, 0883ms total)
T14FC 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T14FC 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T14FC 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T14FC 001:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0886ms total)
T14FC 001:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T14FC 001:780 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0883ms total)
T14FC 001:780 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0884ms total)
T14FC 001:781 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0884ms total)
T14FC 001:781 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 0884ms total)
T14FC 001:781 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0884ms total)
T14FC 001:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T14FC 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T14FC 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T14FC 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T14FC 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T14FC 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T14FC 001:781 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0884ms total)
T14FC 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T14FC 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T14FC 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T14FC 001:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T14FC 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T14FC 001:781 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0884ms total)
T14FC 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T14FC 001:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T14FC 001:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T14FC 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T14FC 001:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0884ms total)
T14FC 001:781 JLINK_Go() (0002ms, 0886ms total)
T14FC 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0890ms total)
T14FC 001:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T14FC 001:787 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0886ms total)
T14FC 001:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T14FC 001:840 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0889ms total)
T14FC 001:843 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0889ms total)
T14FC 001:843 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0889ms total)
T14FC 001:843 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0889ms total)
T14FC 001:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T14FC 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T14FC 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T14FC 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T14FC 001:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T14FC 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T14FC 001:843 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0889ms total)
T14FC 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T14FC 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T14FC 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T14FC 001:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T14FC 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T14FC 001:843 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0889ms total)
T14FC 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T14FC 001:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T14FC 001:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T14FC 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T14FC 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0890ms total)
T14FC 001:844 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0893ms total)
T14FC 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0897ms total)
T14FC 001:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T14FC 001:852 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0893ms total)
T14FC 001:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T14FC 001:852 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0893ms total)
T14FC 001:852 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0893ms total)
T14FC 001:852 JLINK_WriteReg(R2, 0x00002374)  returns 0x00 (0000ms, 0893ms total)
T14FC 001:852 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0893ms total)
T14FC 001:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T14FC 001:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T14FC 001:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T14FC 001:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T14FC 001:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T14FC 001:852 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0893ms total)
T14FC 001:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T14FC 001:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T14FC 001:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T14FC 001:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T14FC 001:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T14FC 001:852 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0893ms total)
T14FC 001:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T14FC 001:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T14FC 001:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T14FC 001:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T14FC 001:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0893ms total)
T14FC 001:852 JLINK_Go() (0003ms, 0896ms total)
T14FC 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T14FC 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T14FC 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T14FC 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T14FC 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T14FC 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T14FC 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T14FC 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T14FC 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T14FC 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T14FC 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T14FC 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T14FC 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T14FC 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T14FC 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T14FC 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T14FC 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T14FC 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T14FC 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T14FC 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T14FC 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T14FC 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T14FC 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T14FC 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T14FC 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T14FC 001:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0900ms total)
T14FC 001:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T14FC 001:915 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0896ms total)
T14FC 001:915 JLINK_ReadReg(R0)  returns 0x1F47B39A (0000ms, 0896ms total)
T14FC 001:915 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0896ms total)
T14FC 001:915 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0896ms total)
T14FC 001:915 JLINK_WriteReg(R2, 0x00002374)  returns 0x00 (0000ms, 0896ms total)
T14FC 001:915 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0896ms total)
T14FC 001:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T14FC 001:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T14FC 001:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T14FC 001:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T14FC 001:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T14FC 001:915 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0896ms total)
T14FC 001:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T14FC 001:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T14FC 001:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T14FC 001:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T14FC 001:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T14FC 001:916 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0897ms total)
T14FC 001:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T14FC 001:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T14FC 001:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T14FC 001:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T14FC 001:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0897ms total)
T14FC 001:916 JLINK_Go() (0002ms, 0899ms total)
T14FC 001:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0903ms total)
T14FC 001:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T14FC 001:922 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0899ms total)
T14FC 001:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T14FC 001:975 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0900ms total)
T14FC 001:976 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0900ms total)
T14FC 001:976 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0923ms total)
T14FC 001:999 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0931ms total)
T14FC 002:230 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0944ms total)
T14FC 002:230  (0013ms, 0944ms total)
T14FC 002:230 Closed (0013ms, 0944ms total)
